<cfoutput>
		 <!-- ----------------------------------------------------------- FOOTER -------------------------------------------------------------------- -->
        <footer>
            <div class="footer_bar">
                <div class="container center teal_bkg">
                    <div class="wrap">
                            <div class="child uppercase">Connect with EPSRC</div>
                            <ul class="visible_links">
                                    <li class="social youtube"><a href="http://www.youtube.com/epsrcvideo/" tabindex="7"><img src="#$.siteConfig('themeAssetPath')#/images/youtube-header.png" alt="YouTube" width="48" height="45" /></a></li>
                                    <li class="social twitter"><a href="http://www.twitter.com/epsrc/" tabindex="8"><img src="#$.siteConfig('themeAssetPath')#/images/twitter-header.png" alt="Twitter" width="47" height="41" /></a></li>
                                    <li class="social rss"><a href="/newsevents/pages/feeds.aspx" tabindex="9"><img src="#$.siteConfig('themeAssetPath')#/images/rss-header.png" alt="RSS" width="46" height="42" /></a></li>
                                </ul>
                        
                    </div><!-- END wrap -->
                </div><!-- END container center teal_bkg -->
            </div><!-- END footer_bar -->
            
            <div class="footer">
                <div class="container center grey_tint2_bkg footer_text">
                    <div class="wrap">
                    
                        <div class="row">
                          <div class="col-md-9 about">
                            <section class="about">
                                <h2><a href="/about">About EPSRC</a></h2>
                                <p>The Engineering and Physical Sciences Research Council (EPSRC) is the UK's main agency for funding research in engineering and the physical sciences. EPSRC invests around &pound;800 million a year in research and postgraduate training, to help the nation handle the next generation of technological change.</p>
                                <p>
                                    <a href=https://www.gov.uk><img src="https://assets.digital.cabinet-office.gov.uk/frontend/support/gov_uk_small-9e04be8ba269aeefb69cea5efa9df517.png" alt="GOV.UK" style="float: left;" /></a>
                                    <a href="http://www.rcuk.ac.uk/"><img src="#$.siteConfig('themeAssetPath')#/images/rcuk.png" alt="RCUK" style="float: right;" /></a>
                                </p>
                            </section>
                          </div><!-- End col-md-9 about -->
                          
                          <div class="col-md-3">
                              <section class="quick-links">
                                <h2>Quick links</h2>
                                <ul>
                                  <li><a href="/">Home</a></li>
                                  <li><a href="/funding">Funding</a></li>
                                  <li><a href="/research">Research</a></li>
                                  <li><a href="/innovation">Innovation</a></li>
                                  <li><a href="/skills">Skills</a></li>
                                  <li><a href="/newsevents">News, events and publications</a></li>
                                  <li><a href="/about">About us</a></li>
                                </ul>
                              </section>
                          </div><!-- End col-md-3 about -->
                        </div><!-- End row -->
                        <div class="links">
                        	<a href="/cymraeg/amdanomni/Pages/amdanomni.aspx">Cymraeg</a> | <a href="/use/pages/copyright.aspx">Copyright</a> | <a href="/use/help">Help</a> | <a href="/use/Pages/cookies.aspx">Cookies (Privacy)</a> | <a href="/glossary">Glossary</a> | <a href="/about/contactus">Contact Us</a> | <a href="/use/pages/terms.aspx">Terms of use</a> | <a href="/about/infoaccess">FoI (Freedom of Information)</a> | <a href="/use/pages/sitemap.aspx">Site map</a>
                        </div><!-- End links -->
                        <div class="copyright">
                          <p>Copyright <span>2013</span>. Engineering and Physical Sciences Research Council</p>
                        </div><!-- End copyright -->
                        
                    </div><!-- END wrap -->
                </div><!-- END container center grey_tint2_bkg footer_text -->
             </div><!-- END footer -->
      	</footer><!-- END Footer element -->
</cfoutput>