<section class="share">
      <h3>Share</h3>
	    <div class="twitter">
	      <a href="https://twitter.com/share" class="twitter-share-button" data-via="EPSRC">Tweet</a>
	  	  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	    </div>
    <div class="facebook">
      <script>
        $(document).ready(function() {
          var pathname = window.location;
          $('.share .facebook').prepend('<iframe src="//www.facebook.com/plugins/like.php?href=' + pathname + '&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;font=verdana&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>');
        });
      </script>
    </div>
    <div class="google">
      <!-- Place this tag where you want the +1 button to render. -->
      <div class="g-plusone" data-size="medium"></div>

      <!-- Place this tag after the last +1 button tag. -->
      <script type="text/javascript">
        window.___gcfg = {lang: 'en-GB'};

        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
    </div>
    <div class="linkedin">
      <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
      <script type="IN/Share" data-counter="right" data-showzero="true"></script>
    </div>
</section>